[platformio]
src_dir = .

[env]
lib_deps =
    bblanchon/ArduinoJson
    arkhipenko/TaskScheduler
    PubSubClient

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ../../
lib_deps =
    ${env.lib_deps}  ; Inherit common dependencies
    esp32async/ESPAsyncTCP@^2.0.0  ; Only for ESP8266

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ../../
lib_deps =
    ${env.lib_deps}  ; Inherit common dependencies
    esp32async/AsyncTCP
